<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_R2L7oJkyEeKh7qbyRSK9lg" type="wde.element" element="_R2L7o5kyEeKh7qbyRSK9lg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R2L7oZkyEeKh7qbyRSK9lg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_R2L7opkyEeKh7qbyRSK9lg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_R2L7o5kyEeKh7qbyRSK9lg" titleProperty="_R4u5UJkyEeKh7qbyRSK9lg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_R4u5UJkyEeKh7qbyRSK9lg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_R2L7pJkyEeKh7qbyRSK9lg" titleProperty="_R2L7pZkyEeKh7qbyRSK9lg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
